<!DOCTYPE html>
<html>
<head>
	<title>Bonus</title>
	<style>
		body{
			text-align:center;
		}
		form{
			margin-left:0 auto;
			margin-right:0 auto;
			width:50%;
			text-align: left;
		}
		textarea{
			resize:none;
			width:80%;
			height:80%;
		}
		img{
			width:100%;
		}
		label{
			display:inline-block;
			float:left;
			
		}
		input[type="text"]{
			
			float:right;
		}
		h1{
			float:top;
		}
		.all{
			display: flex;
 			align-items: center;
  			justify-content: center;
  			float:bottom;
		}
		.line2{
			display: flex;
			justify-content:space-between;
		}
		.line1{
			display: flex;
			justify-content:space-between;
		}
		.line3{
			display: flex;
			justify-content:space-between;
		}
		.line4{
			display: flex;
			justify-content:space-between;
		}
		img{
			width:88.5%;
			float:right;
		}
	</style>
</head>
<body>
	
	<p><h1><b>Bonus HW</b></h1></p><div class="all">
	<form method="post" action="">
		<p class="line1"><label>input1</label>
			<input name="input1" type="text" placeholder="input1" style="width:87.7%">
		</p>
		<p class="line2">
			<label>input2  </label>
			<input name="input2" type="text" placeholder="input2"style="width:34.5%">
		<label >input3  </label>
			<input name="input3" type="text" placeholder="input3"style="width:34.5%">
		</p>
		<p class="line3"><label>input4  </label>
			<input name="input4" type="text" placeholder="input4"style="width:87.7%">
		</p>
		<p class="line4"><label>textarea  </label>
			<textarea name="textarea" placeholder="make it not resizable"style="width:88%"></textarea>
		</p>
		<p class="pic"><label>picture1</label>
			<img src="pic.jpg" alt="picture">
		</p>
	</form></div>
</body>
</html>